spring.application.name=moderator-service

aws.sqs.queue.name.orders=brizom-aidt-orders
aws.lambda.account.snapshot.name=brizomAIDT-binanceService-accountSnapshot
aws.lambda.exchange.info.name=brizomAIDT-binanceService-exchangeInfo
aws.ses.signals.from.address=BrizomAIDT Signals <signals@brizom.com>
aws.ses.signals.template=signals-template