spring.application.name=moderator-service

aws.sqs.queue.name.orders=brizom-aidt-orders
aws.lambda.account.snapshot.name=brizomAIDT-binanceService-accountSnapshot
aws.lambda.exchange.info.name=brizomAIDT-binanceService-exchangeInfo