spring.application.name=gpt-service
server.port=8081

aws.sqs.queue.name.signals=brizom-aidt-signals
aws.sqs.queue.name.gpt=brizom-aidt-gpt
aws.lambda.ticker24H.name=brizomAIDT-binanceService-ticker24H
aws.lambda.account.snapshot.name=brizomAIDT-binanceService-accountSnapshot