spring.application.name=gpt-service
server.port=8081

aws.sqs.queue.name.signals=brizom-aidt-signals
aws.lambda.ticker24H.name=brizomAIDT-binanceService-ticker24H
aws.lambda.account.snapshot.name=brizomAIDT-binanceService-accountSnapshot
aws.ses.signals.from.address=BrizomAIDT Signals <signals@brizom.com>
aws.ses.signals.to.address=adam.zxzzx@gmail.com,Vovchenkotm@gmail.com
aws.ses.signals.template=signals-template